* { margin:0; padding:0; }
html { min-height: 100%; }
h1,h2,h3 { font-size: 100%; font-weight: normal; }
ol,ul { list-style: none; }
img { border: 0; }
a { text-decoration:none; position: relative; }
a:hover { top: -1px; }
a:active { top: 1px; }

::selection {
	background: rgba(255,216,0,.7);
	color: rgba(0,0,0,.7);
	text-shadow: none;
}
::-moz-selection {
	background: rgba(255,216,0,.7);
	color: rgba(0,0,0,.7);
	text-shadow: none;
}

html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	letter-spacing: -0.1px;
}

body {
	min-height: 100%;
	background: #FFFBF8;
	color: #000000;
	font-family: "Domaine Sans", sans-serif;
	font-size: 16px;
}

.card1 {
	display: table;
	width: calc(100% - 100px);
	height: calc(100vh - 60px);
	padding: 30px 50px;
	text-align: center;
	background: url("images/petals.jpg") no-repeat center center;
	background-size: cover;
}

#banner {
	display: table-cell;
	vertical-align: middle;
	white-space: nowrap;
}

#banner p {
	font-family: "Domaine Sans", sans-serif;
	font-size: 25px;
	font-weight: 300;
}

#banner p span {
	color: #DBC5BA;
	margin: 0 -2px;
}

#banner #names {
	font-family: "Recoleta", sans-serif;
	font-size: 80px;
	font-weight: 300;
	letter-spacing: 0px;
}
